# Primetec.Sample.NuGet1

./: CHANGELOG.md  Get-Version.ps1  GetVersion.ps1  GlobalAssemblyInfo.props  Primetec.Sample.NuGet1.sln  Primetec.Sample.NuGet1.sln.DotSettings  README.md  RELEASE-NOTES  ReadVersion.ps1  SetVersion.ps1  publish.yaml
.github/workflows/: ReadVersion.ps1  ci.yml  prerelease.yml  publish.yml  release.yml
Primetec.Sample.NuGet1.Core/: AssemblyInfo.cs  Basics.cs  Primetec.Sample.NuGet1.Core.csproj  Primetec.nuspec
