<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../GlobalAssemblyInfo.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10.0</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <PackageIcon>Primetec.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Primetec.Sample.NuGet1.Core</PackageId>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Waldmannstetter/Primetec.Sample.NuGet1</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Primetec.png" Pack="true" PackagePath="" />
        <None Include="..\README.md" Pack="true" PackagePath="">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\CHANGELOG.md" Pack="true" PackagePath="">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Debug'">
        <ItemGroup>
            <AssemblyAttributes Include="ComVisible">
                <_Parameter1>false</_Parameter1>
                <_Parameter1_TypeName>System.Boolean</_Parameter1_TypeName>
            </AssemblyAttributes>
            <AssemblyAttributes Include="Guid">
                <_Parameter1>$(Guid)</_Parameter1>
            </AssemblyAttributes>
            <AssemblyAttributes Include="AssemblyCompany">
                <_Parameter1>$(Company)</_Parameter1>
            </AssemblyAttributes>
            <AssemblyAttributes Include="AssemblyCopyright">
                <_Parameter1>$(Copyright)</_Parameter1>
            </AssemblyAttributes>
            <AssemblyAttributes Include="AssemblyProduct">
                <_Parameter1>$(Product)</_Parameter1>
            </AssemblyAttributes>
            <AssemblyAttributes Include="AssemblyTitle">
                <_Parameter1>$(Title)</_Parameter1>
            </AssemblyAttributes>
            <AssemblyAttributes Include="AssemblyDescription">
                <_Parameter1>$(Description)</_Parameter1>
            </AssemblyAttributes>
            <AssemblyAttributes Include="AssemblyVersion">
                <_Parameter1>$(Version)</_Parameter1>
            </AssemblyAttributes>
            <AssemblyAttributes Include="AssemblyFileVersion">
                <_Parameter1>$(FileVersion)</_Parameter1>
            </AssemblyAttributes>
        </ItemGroup>
        <WriteCodeFragment Language="C#" OutputFile="./AssemblyInfo.cs" AssemblyAttributes="@(AssemblyAttributes)" />
    </Target>

    <Target Name="PrepareReleaseNotes" BeforeTargets="GenerateNuspec">
        <PropertyGroup>
            <PackageDescription>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../CHANGELOG.md"))</PackageDescription>
        </PropertyGroup>
    </Target>

</Project>
